<!DOCTYPE html>
<html>
  <head>
    <!-- Aqui eu coloco as configurações da página -->
    <title>Biografia</title>
    <!-- Poderiamos colocar as tags de metadados-->
    <meta lang="pt-br" />
    <meta charset="utf-8">
    <!--informando estilos -->
    <style>
       a{
        color:purple;
        text-decoration:none;
        font-size:22px;
       } 
            
           
    </style>
    
    <link rel="stylesheet" href="./biografia.css">
  </head>


<head>

  <body>
    <h1 style="color:purple;font-family: arial;">Mickael Luan Trapp</h1>
    <a href="#">Voltar</a>

</head>
<div class="artigo-c-imagem">



    <article>
        <h2>Quem sou eu?</h2>
        <p>Olá, eu sou mickael luan trapp!</p>
        <p>Atualmente, moro em uma casa</p>
        <p>sou aluno do marcus rauh</p>
        <p>sou bom em video games</p>
        
    </article>

<img src="../imagem/tt.jpg" alt="imagem sobre tecnologia">

</div>







<div class="hobbies">

<article>
    <h2>Meus hobbies</h2>
    <ul> <!-- Unordered list - lista não ordenada -->
        <li>dormir</li>
        <li>comer</li>
        <li>jogar(video games)</li>
    </ul>

</article>
</div>
  </body>
</html>
